name: "Naisjob read mail"
on:
  workflow_dispatch:
    branches:
      - main
  push:
    branches:
      - main
jobs:
  build:
    permissions:
      packages: write
      repository-projects: write
      contents: write
    runs-on: "ubuntu-20.04"
    name: "runjob"
    steps:
      - uses: "actions/checkout@v4"
      - name: Login to GitHub Packages Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: "Pull push docker image"
        run: "docker pull ghcr.io/curl/curl-container/curl:master && docker tag ghcr.io/curl/curl-container/curl:master ghcr.io/${{ github.repository }}/curl:master && docker push ghcr.io/${{ github.repository }}/curl:master"
      #- name: "Naisjob Readmail"
      #  uses: "nais/deploy/actions/deploy@v1"
      #  env:
      #    APIKEY: "${{ secrets.NAIS_DEPLOY_APIKEY }}"
      #    CLUSTER: "dev-fss"
      #    RESOURCE: ".nais/naisjob-readmail.yaml"
      #    IMAGE: "ghcr.io/${{ github.repository }}/curl:master"
      - name: "Naisjob CpaSync deploy DEV"
        uses: "nais/deploy/actions/deploy@v1"
        env:
          APIKEY: "${{ secrets.NAIS_DEPLOY_APIKEY }}"
          CLUSTER: "dev-fss"
          RESOURCE: ".nais/naisjob-cpasync.yaml"
          IMAGE: "ghcr.io/${{ github.repository }}/curl:master"
      - name: "Naisjob CpaSync deploy PROD"
        uses: "nais/deploy/actions/deploy@v1"
        if: github.event_name == 'workflow_dispatch'
        env:
          APIKEY: "${{ secrets.NAIS_DEPLOY_APIKEY }}"
          CLUSTER: "prod-fss"
          RESOURCE: ".nais/naisjob-cpasync.yaml"
          IMAGE: "ghcr.io/${{ github.repository }}/curl:master"